{
  "name": "biblestudy",
  "version": "1.0.0",
  "description": "Bible study app with Amplify and React",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npx update-browserslist-db@latest"
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.6.7",
    "@aws-amplify/storage": "^5.3.7",
    "@aws-amplify/ui-react": "^5.3.3",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "aws-amplify": "^5.3.27",
    "graphql-tag": "^2.12.6",
    "idb-keyval": "^6.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
